<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bai tap 2</title>
    </head>
    <body>
        <h1> <img src="https://th.bing.com/th/id/R.1af0b93fdd361ce88e802a90ef43faba?rik=i3E%2fTS5FM%2fPGOQ&riu=http%3a%2f%2fblackgoosebistro.com%2fblackgoose.png&ehk=jDkfxa5NpduYX81x83BvxQYO02h8BplY3KmVGwJXHmI%3d&risl=&pid=ImgRaw&r=0" alt="logo"> </h1>
        <h1 style="font: bold">Black Goose Bistro </h1>
        <h2 style="font: bold">The Restaurant</h2>
        <p>The Black Goose Bistro ofers lunch anh dinner fare in a relaxed atmosphere. The menu changes regularly to hightlight the fresest local ingredients.</p>
        <h2 style="font:bold">Catering</h2>
        <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for the meetup to alegant corporate fundraisers</p>
        <h2 style="font:bold">Location and Hours</h2>
        <p>Sekonk, Massachusetts;<br>Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</P>  
    </body>
    <style>

        body {
        
        background-color: floralwhite;
        
        margin: 0 10%;
        
        font-family: sans-serif;
        
        }
        
        h1 {
        
        text-align: center;
        
        font-family: serif;
        
        font-weight: normal;
        
        text-transform: uppercase;
        
        border-bottom: 1px solid #57b1dc;
        
        margin-top: 30px;
        
        }
        
        h2 {
        
        color: #d1633c;
        
        font-size: 1em;
        
        }
        
        </style>
</html>
